<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>CentOS详解TOP命令&nbsp;&ndash;&nbsp;GoPy&#43;</title><link rel="stylesheet" href="/css/core.min.8e37aa4bbbb66b6b7c09f85a2e32f6da679366495d864510e49e15cbf7ffed8b16ca3511e910ecd3ab899c53cdc913cc.css" integrity="sha384-jjeqS7u2a2t8CfhaLjL22meTZkldhkUQ5J4Vy/f/7YsWyjUR6RDs06uJnFPNyRPM"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="CentOS详解TOP命令" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="https://pic.cnblogs.com/avatar/19296/20150525185700.png" alt /><span class="site name">GoPy+</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about/">About</a></nav></div></span></div><div class="site slogan"><span class="title">Webnotes about golang & python.</span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">CentOS详解TOP命令</h1><p class="article date">2016-10-19 00:00<span class="reading-time"> • 6 minutes to read</span></p></section><article class="article markdown-body"><p>最近在docker（宿主机是centos虚拟机）里安装gitlab，发现随着时间的运行，虚拟机的内存持续走高，运行几个小时之后内存已经爆掉了，putty远程处理于假死状态。
这个时候就需要查看内存进程，发现有10多个ruby进程在运行，最终定位到docker容器的问题。</p>
<p><strong>使用到的指令：</strong></p>
<p>*查看内存使用情况 *</p>
<pre><code>$ free -m
$ top //shift+m按内存占用比排序
</code></pre><p><em>清理内存</em>（效果不是很理想，最终只能强制关闭虚拟机0_0）</p>
<pre><code># sync 
# echo 3 &gt; /proc/sys/vm/drop_caches
</code></pre><p><strong>top命令经常用来监控linux的系统状况，比如cpu、内存的使用，下面是各个数据的含义。</strong></p>
<p><img  src="http://images2015.cnblogs.com/blog/19296/201610/19296-20161019104032170-185490859.png"
        alt/></p>
<p><em><strong>第一行：</strong></em>
13:42:59 当前系统时间
6 days, 9:29 系统已经运行了6天6小时29分钟（在这期间没有重启过）
3 users 当前有3个用户登录系统
load average: 3.06,3.01, 1.79 load average后面的三个数分别是1分钟、5分钟、15分钟的负载情况。
load average数据是每隔5秒钟检查一次活跃的进程数，然后按特定算法计算出的数值。如果这个数除以逻辑 CPU的数量，结果高于5的时候就表明系统在超负荷运转了。</p>
<p><em><strong>第二行： Tasks 任务（进程）</strong></em>
系统现在共有131个进程，其中处于运行中的有3个，127个在休眠（sleep），stoped状态的有0个，zombie状态（僵尸）的有1个。</p>
<p><em><strong>第三行：cpu状态</strong></em>
10.6% us 用户空间占用CPU的百分比。
2.2% sy 内核空间占用CPU的百分比。
0.0% ni 改变过优先级的进程占用CPU的百分比
84.5% id 空闲CPU百分比
2.5% wa IO等待占用CPU的百分比
0.1% hi 硬中断（Hardware IRQ）占用CPU的百分比
0.0% si 软中断（Software Interrupts）占用CPU的百分比
在这里CPU的使用比率和windows概念不同，如果你不理解用户空间和内核空间，需要充充电了。</p>
<p><em><strong>第四行：内存状态</strong></em>
8300124k total 物理内存总量（8GB）
5979476k used 使用中的内存总量（5.7GB）
2320648k free 空闲内存总量（2.2G）
455544k buffers 缓存的内存量 （434M）</p>
<p><em><strong>第五行：swap交换分区</strong></em>
8193108k total 交换区总量（8GB）
41568k used 使用的交换区总量（40.6M）
8151540k free 空闲交换区总量（8GB）
4217456k cached 缓冲的交换区总量（4GB）</p>
<p>这里要说明的是不能用windows的内存概念理解这些数据，如果按windows的方式此台服务器危矣：8G的内存总量只剩下530M的可用内存。Linux的内存管理有其特殊性，复杂点需要一本书来说明，这里只是简单说点和我们传统概念（windows）的不同。</p>
<p>第四行中使用中的内存总量（used）指的是现在系统内核控制的内存数，空闲内存总量（free）是内核还未纳入其管控范围的数量。纳入内核管理的内存不见得都在使用中，还包括过去使用过的现在可以被重复利用的内存，内核并不把这些可被重新使用的内存交还到free中去，因此在linux上free内存会越来越少，但不用为此担心。</p>
<p>如果出于习惯去计算可用内存数，这里有个近似的计算公式：第四行的free + 第四行的buffers + 第五行的cached，按这个公式此台服务器的可用内存： 2320648+455544 +4217456 = 6.6GB。</p>
<p>对于内存监控，在top里我们要时刻监控第五行swap交换分区的used，如果这个数值在不断的变化，说明内核在不断进行内存和swap的数据交换，这是真正的内存不够用了。</p>
<p>第六行是空行</p>
<p><em><strong>第七行以下：各进程（任务）的状态监控</strong></em>
PID 进程id
USER 进程所有者
PR 进程优先级
NI nice值。负值表示高优先级，正值表示低优先级
VIRT 进程使用的虚拟内存总量，单位kb。VIRT=SWAP+RES
RES 进程使用的、未被换出的物理内存大小，单位kb。RES=CODE+DATA
SHR 共享内存大小，单位kb
S 进程状态。D=不可中断的睡眠状态 R=运行 S=睡眠 T=跟踪/停止 Z=僵尸进程
%CPU 上次更新到现在的CPU时间占用百分比
%MEM 进程使用的物理内存百分比
TIME+ 进程使用的CPU时间总计，单位1/100秒
COMMAND 进程名称（命令名/命令行）</p>
<p><em><strong>多U多核CPU监控</strong></em>
在top基本视图中，按键盘数字1，可监控每个逻辑CPU的状况：</p>
<p><img  src="http://images2015.cnblogs.com/blog/19296/201610/19296-20161019104131654-1607305249.png"
        alt/></p>
<p>观察视图，服务器有4个逻辑CPU，实际上是1个物理CPU。</p>
<p><em><strong>进程字段排序</strong></em>
默认进入top时，各进程是按照CPU的占用量来排序的，在【top视图 01】中进程ID为3527的mysqld进程排在第一（cpu占用2%），进程ID为26955的java进程排在第二（cpu占用1%）。
可通过键盘指令来改变排序字段，比如想监控哪个进程占用MEM最多，我一般的使用方法如下：</p>
<ol>
<li>敲击键盘b（打开/关闭加亮效果），top的视图变化如下：</li>
</ol>
<p><img  src="http://images2015.cnblogs.com/blog/19296/201610/19296-20161019104151420-958241661.png"
        alt/></p>
<p>我们发现进程id为20517的top进程被加亮了，一般为运行状态（runing）的进程才被加亮，可以通过敲击y键关闭或打开运行态进程的加亮效果。
2. 敲击键盘x（打开/关闭排序列的加亮效果），top的视图变化如下：</p>
<p><img  src="http://images2015.cnblogs.com/blog/19296/201610/19296-20161019104210326-1382591838.png"
        alt/></p>
<p>可以看到，top默认的排序列是%CPU。
3. 通过shift + &gt;或shift + &lt;可以向右或左改变排序列，下图是按一次shift + &gt;的效果图：</p>
<p><img  src="http://images2015.cnblogs.com/blog/19296/201610/19296-20161019104219873-2079336839.png"
        alt/></p>
<p>视图现在已经按照%MEM来排序了。</p>
<p><em><strong>改变进程显示字段</strong></em></p>
<ol>
<li>敲击f键，top进入另一个视图，在这里可以编排基本视图中的显示字段：</li>
</ol>
<p><img  src="http://images2015.cnblogs.com/blog/19296/201610/19296-20161019104229857-1090721030.png"
        alt/></p>
<p>这里列出了所有可在top基本视图中显示的进程字段，有<em>并且标注为大写字母的字段是可显示的，没有</em>并且是小写字母的字段是不显示的。如果要在基本视图中显示CODE和DATA两个字段，可以通过敲击r和s键：</p>
<p><img  src="http://images2015.cnblogs.com/blog/19296/201610/19296-20161019104301795-369946855.png"
        alt/></p>
<ol start="2">
<li>回车返回基本视图，可以看到多了CODE和DATA两个字段：</li>
</ol>
<p><img  src="http://images2015.cnblogs.com/blog/19296/201610/19296-20161019104312592-441558226.png"
        alt/></p>
<p><em><strong>top命令的补充</strong></em>
top命令是Linux上进行系统监控的首选命令，但有时候却达不到我们的要求，top命令的监控最小单位是进程，所以看不到程序的线程数和客户连接数，通常可以ps和netstate两个命令来补充top的不足。</p>
<p><em><strong>监控java线程数：</strong></em>
ps -eLf | grep java | wc -l
监控网络客户连接数：
netstat -n | grep tcp | grep 侦听端口 | wc -l
上面两个命令，可改动grep的参数，来达到更细致的监控要求。</p>
<p>在Linux系统一切都是文件的思想贯彻指导下，所有进程的运行状态都可以用文件来获取。系统根目录/proc中，每一个数字子目录的名字都是运行中的进程的PID，进入任一个进程目录，可通过其中文件或目录来观察进程的各项运行指标，例如task目录就是用来描述进程中线程的，因此也可以通过下面的方法获取某进程中运行中的线程数量（PID指的是进程ID）：</p>
<p>ls /proc/PID/task | wc -l
在linux中还有一个命令pmap，来输出进程内存的状况，可以用来分析线程堆栈：
pmap PID</p></article><section class="article labels"><a class="category" href=/categories/linux/docker/>Linux/Docker</a><a class="tag" href=/tags/centos/>CentOS</a></section><section class="article author"><img class="avatar" src="https://pic.cnblogs.com/avatar/19296/20150525185700.png" alt><p class="name">gopycc</p><div class="bio">努力做好自已，其他的交给时间</div><div class="details"><a class="item" href="https://github.com/gopycc" target="_blank"><span class="iconfont icon-github"></span>&nbsp;gopycc</a></div>
</section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/centos-share-windows/"><span class="iconfont icon-article"></span>CentOS访问Windows共享文件夹</a></p><p><a class="link" href="/post/hyperv-vhdx-to-vhd/"><span class="iconfont icon-article"></span>Hyper-v虚拟机文件VHDX与VHD的格式转换</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">©2020 Gopy.cc</p>
    <p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank">Notepadium</a></p></div></section></body>

</html>